# acosom-code-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
acosom-common/: pom.xml
acosom-common/src/main/java/com/aromero/flink/common/dto/: Message.java  UserDataPresentation.java  UserInformation.java  UserInteraction.java
acosom-common/src/main/java/com/aromero/flink/common/dto/enums/: Action.java  UserLevel.java
acosom-flink-app/: pom.xml
acosom-kafka-consumer/: pom.xml
acosom-kafka-producer/: pom.xml
flink-1.17.1/: NOTICE
flink-1.17.1/log/: flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.1  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.10  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.2  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.3  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.4  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.5  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.6  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.7  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.8  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.log.9  flink-aromero-standalonesession-0-Abrahans-MacBook-Pro.local.out  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.1  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.10  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.2  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.3  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.4  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.5  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.6  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.7  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.8  flink-aromero-standalonesession-1-Abrahans-MacBook-Pro.local.log.9  (+22 more)
(+39 files in other folders)
