<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aromero.flink</groupId>
  <artifactId>acosom-code-challenge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  <name>acosom-code-challenge</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <modules>
    <module>acosom-flink-app</module>
    <module>acosom-kafka-producer</module>
    <module>acosom-kafka-consumer</module>
    <module>acosom-common</module>
  </modules>

</project>
